Contas-main/GestaoDeContas/GestaoDeContas/UsersControl/CadastrarUserControl.xaml

<UserControl x:Class="GestaoDeContas.UsersControl.CadastrarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeContas.UsersControl"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="23" />
            <RowDefinition Height="34" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text=" Cadastro de Conta"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Nome da Conta" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Preço" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Necessidade" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="Data de Vencimento" />

        <TextBox Grid.Row="2"
                 Grid.Column="2"
                 Text="{Binding Conta.Nome}" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Text="{Binding Conta.Preco}" />
        <ComboBox Grid.Row="4" 
                  SelectedIndex="{Binding Conta.Necessidade, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ComboNecessidade, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2" />
        <DatePicker Grid.Row="5"
                    Grid.Column="2"
                    x:Name="DataAPagar"
                    DisplayDate="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding Conta.DataAPagar, TargetNullValue={x:Static sys:DateTime.Now}}">
        </DatePicker>
        <StackPanel  Grid.Row="6" Grid.Column="1">
            <TextBlock
                       Text="Parcelado"/>
            <CheckBox  IsChecked="{Binding IsBoleto}"/>

        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <TextBlock 
                   Text="Começa esse mês"/>
            <CheckBox  IsChecked="{Binding ComecaNesseMes}"/>
        </StackPanel>
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   Visibility="{Binding isVisible}"
                   Text="Número de parcelas" />
        <ComboBox Grid.Row="7" 
                  SelectedIndex="{Binding NumeroParcelas, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Parcelas, UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding isVisible}"
                  Grid.Column="2" />
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Visibility="{Binding isVisible}"
                   Text="Intervalo entre parcelas" />
        <ComboBox Grid.Row="8" 
                  Visibility="{Binding isVisible}"
                  SelectedIndex="{Binding NumeroDeDiasEntreParcelas, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding QuantidadeDeDias, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2" />
        
        <Button Grid.Row="9"
                Margin="10"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Cadastrar"
                Command="{Binding CadastrarCommand}" />
    </Grid>
</UserControl>
