Contas-main/GestaoDeContas/GestaoDeContas/View/AtualizarContaView.xaml

<Window x:Class="GestaoDeContas.View.AtualizarContaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GestaoDeContas.View"
        mc:Ignorable="d"
        Title="Atualizar Conta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text=" Cadastro de Conta"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="Nome da Conta" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Preço" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Necessidade" />
       
        <TextBox Grid.Row="2"
                 Name="Nome"
                 Grid.Column="2"
                 Text="{Binding ContaAtualizar.Nome}" />
        <TextBox Grid.Row="3"
                 Grid.Column="2"
                 Name="Preco"
                 Text="{Binding ContaAtualizar.Preco, StringFormat=N2}" />
        <ComboBox Grid.Row="4"
                  Name="Necessidade"
                  SelectedIndex="{Binding ContaAtualizar.Necessidade, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ComboNecessidade, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="2" />
        <TextBlock Text="Situação" Grid.Row="5" Grid.Column="1"
                   Margin="0,2,4,0" />
        <ComboBox Height="20"
                  Grid.Column="2" Grid.Row="5"
                  Margin="0,2,4,0"
                  x:Name="comboSituacao"
                  AlternationCount="3"
                  SelectedIndex="{Binding ContaAtualizar.Situacao}"
                  ItemsSource="{Binding ComboSituacao}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="Data de Vencimento" />

        <DatePicker Grid.Row="6"
                    Grid.Column="2"
                    x:Name="DataAPagar"
                    DisplayDate="{x:Static sys:DateTime.Now}"
                    SelectedDate="{Binding ContaAtualizar.DataAPagar, TargetNullValue={x:Static sys:DateTime.Now}}">

        </DatePicker>
        <Button Grid.Row="7"
                Margin="10"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Grid.ColumnSpan="2"
                Content="Atualizar"
                Click="Button_Click"
                Command="{Binding AtualizarCommand}" />
    </Grid>
</Window>
