GestaoDeContas/GestaoDeContas/UsersControl/PesquisarUserControl.xaml

<UserControl x:Class="GestaoDeContas.UsersControl.PesquisarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestaoDeContas.UsersControl"
             xmlns:converter="clr-namespace:GestaoDeContas.Converters"
             mc:Ignorable="d" 
             FontSize="13"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NecessidadeConverter x:Key="Necessidade" />
        <converter:SituacaoContaConverter x:Key="Situacao" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="5"
                    Width="auto"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Nome" Margin="0,2,4,0" />
            <TextBox Width="100"
                     Margin="0,2,4,0"
                Text="{Binding FiltrosConta.Nome}" />
            <StackPanel Background="Gray" Orientation="Horizontal"  >
                <TextBlock Margin="0,2,4,2"
                           Text="Preço de" />
                <TextBox Margin="0,2,4,2"
                         Width="70"
                         x:Name="TextBoxPrecoI"
                         LostFocus="TextBoxPrecoI_LostFocus"
                         Text="{Binding FiltrosConta.PrecoI, StringFormat=N2}" />
                <TextBlock Margin="0,2,4,0"
                           Text="à" />
                <TextBox Width="70"
                         Margin="0,2,4,2"
                         x:Name="TextBoxPrecoF"
                         LostFocus="TextBoxPrecoF_LostFocus"
                         Text="{Binding FiltrosConta.PrecoF, StringFormat=N2}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="CadetBlue" Margin="4,0,0,0" >
                <TextBlock Margin="0,2,4,2" Text="Data Vencimento de" />
                <DatePicker Margin="0,2,4,2"
                            Width="100"
                            Height="25"
                            SelectedDate="{Binding FiltrosConta.DataAPagarI}" />
                <TextBlock Margin="0,2,4,2" Text="à" />
                <DatePicker Margin="0,2,4,2"
                            Width="100"
                            Height="25"
                            SelectedDate="{Binding FiltrosConta.DataAPagarF}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.ColumnSpan="5"
                    Width="auto"
                    Margin="10"
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock Text="Situacao" Margin="0,2,4,0" />
            <ComboBox Width="150"
                      Height="20"
                     Margin="0,2,4,0"
                      x:Name="comboSituacao"
                      AlternationCount="3"
                      SelectedIndex="{Binding FiltrosConta.Situacao}"
                      ItemsSource="{Binding ComboSituacao}" />
            <TextBlock Text="Necessidade" Margin="0,2,4,0" />
            <ComboBox Width="150"
                      Margin="0,2,4,0"
                      Height="20"
                      x:Name="comboNecessidade"
                      AlternationCount="3"
                      SelectedIndex="{Binding FiltrosConta.Necessidade}"
                      ItemsSource="{Binding ComboNecessidade}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Background="CadetBlue"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    >
            <TextBlock Margin="0,2,4,2"
                       Text="Data Finalização de" />
            <DatePicker Margin="0,2,4,2"
                        Width="100"
                        Height="25"
                        SelectedDate="{Binding FiltrosConta.DataFinalizacaoI}" />
            <TextBlock Margin="0,2,4,2"
                       Text="à" />
            <DatePicker Margin="0,2,4,2"
                        Height="25"
                        Width="100"
                        SelectedDate="{Binding FiltrosConta.DataFinalizacaoF}" />
            <StackPanel  Orientation="Horizontal"
                         Margin="45,0,0,0"
                         Background="CadetBlue">
                <TextBlock Margin="0,2,4,2"
                           Text="Data Cadastro de" />
                <DatePicker Margin="0,2,4,2"
                            Width="100"
                            Height="25"
                            SelectedDate="{Binding FiltrosConta.CadastroI}" />
                <TextBlock Margin="0,2,4,2"
                           Text="à" />
                <DatePicker Margin="0,2,4,2"
                            Height="25"
                            Width="100"
                            SelectedDate="{Binding FiltrosConta.CadastroF}" />
            </StackPanel>
        </StackPanel>
        <Border CornerRadius="20"
                Margin="10"
                Grid.Row="4"
                Grid.Column="3">
            <Button 
                    Background="Aquamarine"
                    Content="Filtrar"
                    Command="{Binding FiltrarCommand}" />
        </Border>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="5"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Column="1"
                  ItemsSource="{Binding Contas, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Preco" Binding="{Binding Preco, StringFormat=N2}"/>
                <DataGridTextColumn Header="Data Vencimento" Binding="{Binding DataAPagar,StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Necessidade" Binding="{Binding Necessidade,Converter={StaticResource Necessidade}}"/>
                <DataGridTextColumn Header="Situação" Binding="{Binding Situacao,Converter={StaticResource Situacao}}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Liquidar"
                                     CommandParameter="{Binding Id}"
                                     Background="LawnGreen" 
                                     Command="{Binding DataContext.LiquidarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Atualizar"
                                     CommandParameter="{Binding Id}"
                                     Background="DarkCyan"
                                     Command="{Binding DataContext.EditarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Content="Deletar"
                                     CommandParameter="{Binding Id}"
                                     Background="Red"
                                     Command="{Binding DataContext.DeletarCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="7" HorizontalAlignment="Center">
            <Run Text="Total da lista = " />
            <Run Text="{Binding Total, StringFormat=N2}" />
        </TextBlock>
    </Grid>
</UserControl>
